# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X-53 F4200
    RESTORE_GCODE_STATE NAME=park0

# Activate the primary extruder
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_FAN_SPEED FAN=extruder_partfan  SPEED={printer["gcode_macro M106"].fan_speed}
    SET_GCODE_OFFSET Z=0 x=0 y=0 MOVE=1

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X350 F4200
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_FAN_SPEED FAN=extruder1_partfan  SPEED={printer["gcode_macro M106"].fan_speed}
    #SET_GCODE_OFFSET Z=0.54 X=-0.2 y=0.75 MOVE=1
    SET_GCODE_OFFSET Z=0.0 X=0 y=-2.3 MOVE=1   #old -1.7

[gcode_macro M106]
rename_existing: M906
variable_fan_speed: 0
gcode:
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=fan_speed VALUE={params.S|float / 255.0}
    SET_FAN_SPEED FAN={printer.toolhead.extruder}_partfan SPEED={params.S|float / 255.0}
    M906 S{ params.S }

[gcode_macro M107]
rename_existing: M907
gcode:
    M106 S0