[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    


[gcode_macro START_PRINT]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    #ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    G28

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    #Run Z Tilt Compensation
    Z_TILT_ADJUST
    #Run Bed Mesh
    BED_MESH_CALIBRATE
    # Home Z
    G28 Z
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
     # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    #Home X Axis
    G28 X
    # Disable steppers
    M84
