# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include client.cfg]
#[include controler_fan.cfg]
[include tmc.cfg]
[include settings.cfg]
[include idex.cfg]
[include macros.cfg]
[include runout.cfg]


[stepper_x] #DRIVER0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG6
position_endstop: -53
position_max: 320
position_min: -53
homing_speed: 50

[stepper_y] #DRIVER1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
#endstop_pin:tmc2209_stepper_x:virtual_endstop
position_endstop: -4
position_min: -4
position_max: 325
homing_speed: 20
#homing_retract_dist: 0

[stepper_z] #DRIVER2
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -1
homing_speed: 12
second_homing_speed: 1

[extruder] #DRIVER3
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
heater_pin: PA2 # HE0
sensor_pin:  PF4
microsteps: 16
rotation_distance: 4.645 ## old 9.4921
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104GT-2
#control: pid9.4921
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290
max_extrude_only_distance: 105
max_extrude_cross_section: 50.0
pressure_advance =0.06885

[extruder1] #DRIVER4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
heater_pin: PA3 # HE1
sensor_pin: PF5
microsteps: 16
rotation_distance: 4.645 ## old 9.4921
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290
max_extrude_only_distance: 105
max_extrude_cross_section: 50.0

[dual_carriage] #DRIVER5
axis: x
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 8
rotation_distance: 40
endstop_pin: ^PG11
position_endstop: 350
position_max: 350
homing_speed: 50

[stepper_z1] #DRIVER6
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 8
#position_endstop: 0
#position_max: 200
#homing_speed: 12
#second_homing_speed: 1

#[extruder4] #DRIVER7
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#...

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: NTC 100K MGB18-104F39050L32
#control: watermark
min_temp: 0
max_temp: 130
max_power: 0.6

[fan]
pin: PA8 # FAN0

[fan_generic extruder_partfan]
pin: PE5 # FAN1
cycle_time: 0.0100
hardware_pwm: false

[fan_generic extruder1_partfan]
pin: PD12 # FAN2
cycle_time: 0.0100
hardware_pwm: false

[heater_fan  Extruder]
pin: PD13 # FAN3
cycle_time: 0.0100
hardware_pwm: false
shutdown_speed: 1
heater: extruder
heater_temp: 50.0

[heater_fan  Extruder1]
pin: PD14 # FAN4
cycle_time: 0.0100
hardware_pwm: false
shutdown_speed: 1
heater: extruder1
heater_temp: 50.0

#[heater_fan fan5]
#pin: PD15 # FAN5

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_26000A000A50534E4E313020-if00
restart_method: command
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the OctoPus uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the OctoPus PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
pin_up_reports_not_triggered: true
pin_up_touch_mode_reports_Triggered: true
x_offset: -28.0
y_offset: -13.0
z_offset: 2.8 ## 2.55 too high.
pin_move_time: 0.4
samples_tolerance: 0.02
samples_tolerance_retries :2
speed: 30
samples: 2
sample_retract_dist: 2
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 150,150
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 300
horizontal_move_z: 4
mesh_min: 30, 30
mesh_max: 270, 270
probe_count: 4, 4
mesh_pps: 4, 4
algorithm: lagrange

[z_tilt]
z_positions:
    400.00, 0.00
    -75.000, 0.000
points:
    300, 150
    20, 150
retries: 5
retry_tolerance: 0.02
speed: 120

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500 # was 1000
max_z_velocity: 12
max_z_accel: 5
max_accel_to_decel: 1500 # was not in
square_corner_velocity: 0.5 # was not in

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1


######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

#[display]
#lcd_type: hd44780
#rs_pin: EXP1_4
#e_pin: EXP1_3
#d4_pin: EXP1_5
#d5_pin: EXP1_6
#d6_pin: EXP1_7
#d7_pin: EXP1_8
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

######################################################################
#  Mini 12864Panel (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
##spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[output_pin beeper]
pin: EXP1_1

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.133
#*# pid_ki = 2.801
#*# pid_kd = 116.530
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 31.615
#*# pid_ki = 1.970
#*# pid_kd = 126.855
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.925
#*# pid_ki = 2.366
#*# pid_kd = 366.811
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.397818, 0.290318, 0.282818, 0.331568
#*# 	0.365318, 0.286568, 0.311568, 0.406568
#*# 	0.319068, 0.264068, 0.319068, 0.451568
#*# 	0.244068, 0.242818, 0.294068, 0.486568
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 4
#*# max_y = 270.0
#*# mesh_x_pps = 4
#*# max_x = 270.0
