########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x] #DRIVER0
uart_pin: PC4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1

[tmc2209 stepper_y] #DRIVER1
uart_pin: PD11
run_current: 1.41
hold_current: 0.700
stealthchop_threshold: 1


[tmc2209 stepper_z] #DRIVER2
uart_pin: PC6
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 1

[tmc2209 extruder] #DRIVER3
uart_pin: PC7
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1

[tmc2209 extruder1] #DRIVER4
uart_pin: PF2
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1

[tmc2209 dual_carriage] #DRIVER5
uart_pin: PE4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1

[tmc2209 stepper_z1] #DRIVER6
uart_pin: PE1
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 1

#[tmc2209 extruder4] #DRIVER7
#uart_pin: PD3
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999
# Change all Stealthchop changed from 999999 => 0